# ExpertEase-Clean

./: .gitignore  tash list
ExpertEase.Application/: ExpertEase.Application.csproj
ExpertEase.Application/DataTransferObjects/: LoginResponseDTO.cs  UserAddDTO.cs  UserDTO.cs  UserUpdateDTO.cs
ExpertEase.Application/Services/: ILoginService.cs  IUserService.cs
ExpertEase.Application/Specifications/: UserProjectionSpec.cs
ExpertEase.Backend/ExpertEase.API/: ExpertEase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker_compose.yml  expertease-1b005-firebase-adminsdk-fbsvc-eb9d677f52.json  expertease-1b005-firebase-adminsdk-fbsvc-f14acd0d61.json
ExpertEase.Backend/ExpertEase.API/Controllers/: AccountController.cs  AdminSpecialistController.cs  AdminUserController.cs  AuthController.cs  AuthorizationController.cs  CategoryController.cs  ConversationController.cs  CustomerPaymentMethodController.cs  ExchangeController.cs  MessageController.cs  PaymentController.cs  PhotoController.cs  ProfileController.cs  ReplyController.cs  RequestController.cs  ReviewController.cs  ServiceTaskController.cs  SpecialistController.cs  SpecialistProfileController.cs  StripeAccountController.cs  TransactionController.cs  UserController.cs
ExpertEase.Backend/ExpertEase.API/Properties/: launchSettings.json
ExpertEase.Backend/ExpertEase.API/SecretKey/: expertease-1b005-firebase-adminsdk-fbsvc-21941fd086.json
ExpertEase.Backend/ExpertEase.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-RLVPI3GN.js  main-SIB6VSIJ.js  main-TL32K2P7.js  styles-SXL4ZYB7.css
ExpertEase.Backend/ExpertEase.Domain/: ExpertEase.Domain.csproj
ExpertEase.Backend/ExpertEase.Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  ContactInfo.cs  Conversation.cs  CustomerPaymentMethod.cs  FirebaseBaseEntity.cs  Message.cs  Payment.cs  Photo.cs  Reply.cs  Request.cs  Review.cs  ServiceTask.cs  Specialist.cs  SpecialistProfile.cs  Transaction.cs  User.cs
ExpertEase.Backend/ExpertEase.Domain/Enums/: AuthProvider.cs  JobStatusEnum.cs  PaymentStatusEnum.cs  StatusEnum.cs  TransactionEnum.cs  UserRoleEnum.cs
ExpertEase.Backend/ExpertEase.Domain/Specifications/: AccountSpec.cs  CategorySpec.cs  CustomerPaymentMethodSpec.cs  PaymentSpec.cs  ReplySpec.cs  RequestSpec.cs  ReviewSpec.cs  ServiceTaskSpec.cs  SpecialistProfileSpec.cs  SpecialistSpec.cs  TransactionSpec.cs  UserSpec.cs
ExpertEase.Backend/ExpertEase.Infrastructure/: ExpertEase.Infrastructure.csproj
ExpertEase.Backend/ExpertEase.Infrastructure/Authorization/: AuthorizedController.cs  PasswordUtils.cs  UserClaims.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Configurations/: GoogleOAuthConfiguration.cs  MailConfiguration.cs  ProtectionFeeSettings.cs  StripeSettings.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Database/: WebAppDatabaseContext.cs  WebAppDatabaseContextFactory.cs
ExpertEase.Backend/ExpertEase.Infrastructure/EntityConfigurations/: AccountConfiguration.cs  CategoryConfiguration.cs  ContactInfoConfiguration.cs  CustomerPaymentMethodConfiguration.cs  PaymentConfiguration.cs  ReplyConfiguration.cs  RequestConfiguration.cs  ReviewConfiguration.cs  ServiceTaskConfiguration.cs  SpecialistConfiguration.cs  SpecialistProfileConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Extensions/: PaymentExtension.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Helpers/: PaymentHelper.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Migrations/: 20250322171054_InitialCreate.Designer.cs  20250322171054_InitialCreate.cs  20250327213046_InitialCreate.Designer.cs  20250327213046_InitialCreate.cs  20250327214225_User.Designer.cs  20250327214225_User.cs  20250402222042_AddSpecialistEntity.Designer.cs  20250402222042_AddSpecialistEntity.cs  20250402222304_AddSpecialist1.Designer.cs  20250402222304_AddSpecialist1.cs  20250402223227_AddSpecialist2.Designer.cs  20250402223227_AddSpecialist2.cs  20250402223310_AddSpecialist3.Designer.cs  20250402223310_AddSpecialist3.cs  20250410193528_InitialCreate.Designer.cs  20250410193528_InitialCreate.cs  20250410193756_UpdateDB1.Designer.cs  20250410193756_UpdateDB1.cs  20250410194624_UpdateDB2.Designer.cs  20250410194624_UpdateDB2.cs  20250410200531_AddRequestTable.Designer.cs  20250410200531_AddRequestTable.cs  20250410200804_AddRequestTable1.Designer.cs  20250410200804_AddRequestTable1.cs  20250410201413_AddRequestTable2.Designer.cs  20250410201413_AddRequestTable2.cs  20250410202225_AddReplyTable.Designer.cs  20250410202225_AddReplyTable.cs  20250410202444_AddReplyTable1.Designer.cs  20250410202444_AddReplyTable1.cs  20250410203002_AddTransactionTable.Designer.cs  20250410203002_AddTransactionTable.cs  20250410205829_AddAccountTable.Designer.cs  20250410205829_AddAccountTable.cs  20250410205853_AddAccountTable1.Designer.cs  20250410205853_AddAccountTable1.cs  20250410210124_AddAccountTable2.Designer.cs  20250410210124_AddAccountTable2.cs  20250410210247_AddAccountTable3.Designer.cs  20250410210247_AddAccountTable3.cs  (+101 more)
ExpertEase.Backend/ExpertEase.Infrastructure/Realtime/: ConversationHub.cs  ConversationNotifier.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Repositories/: FirebaseRepository.cs  IFirebaseRepository.cs  IRepository.cs  Repository.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Services/: AccountService.cs  (+23 more)
ExpertEase.Infrastructure/: ExpertEase.Infrastructure.csproj
ExpertEase.Infrastructure/Authorization/: AuthorizedController.cs  PasswordUtils.cs  UserClaims.cs
ExpertEase.Infrastructure/Configurations/: CorsConfiguration.cs  FileStorageConfiguration.cs  JwtConfiguration.cs
ExpertEase.Infrastructure/Database/: WebAppDatabaseContext.cs
ExpertEase.Infrastructure/EntityConfigurations/: UserConfiguration.cs
ExpertEase.Infrastructure/Migrations/: 20250322171054_InitialCreate.Designer.cs  WebAppDatabaseContextModelSnapshot.cs
ExpertEase.Infrastructure/Services/: LoginService.cs  UserService.cs
(+577 files in other folders)
