<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ExpertEase.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
      <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpertEase.Domain\ExpertEase.Domain.csproj" />
      <ProjectReference Include="..\ExpertEase.Infrastructure\ExpertEase.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\avatar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\account.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\edit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\history.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\info.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\logout.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\photo_media.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\reviews.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\search.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\settings.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\star-filled.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\star.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\star-rating.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-FG23LUU5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-PQ66OXEZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\favicon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-NN27JYX3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-SCVZW7IE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-X3DPFNPV.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\polyfills-FFHMD2TL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\styles-PTSJMDYR.css" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-C6GIURGB.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-LJMVVTPX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-OUXPURWY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-3X3QWOR5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-BVD5N2MS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-QNUAXBUL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-2SBZRKH4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-RA4PBUPX.js" />
    </ItemGroup>

    <Target Name="BuildAngular" BeforeTargets="Build">
      <Exec Command="npm install" WorkingDirectory="..\..\ExpertEase.Frontend" />
      <Exec Command="ng build --configuration production" WorkingDirectory="..\..\ExpertEase.Frontend" />
      <Exec Command="xcopy /E /I /Y ..\..\ExpertEase.Frontend\dist\expert-ease.frontend\* wwwroot\" />
    </Target>
</Project>
