<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ExpertEase.API</RootNamespace>
        <UserSecretsId>expertease-1b005</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
      <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpertEase.Domain\ExpertEase.Domain.csproj" />
      <ProjectReference Include="..\ExpertEase.Infrastructure\ExpertEase.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\avatar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\account.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\edit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\history.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\info.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\logout.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\photo_media.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\reviews.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\search.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\settings.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\star-filled.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\icons\star.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\assets\star-rating.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-FG23LUU5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-PQ66OXEZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\favicon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-NN27JYX3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-SCVZW7IE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-X3DPFNPV.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\polyfills-FFHMD2TL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\styles-PTSJMDYR.css" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-C6GIURGB.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-LJMVVTPX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-OUXPURWY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-3X3QWOR5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-BVD5N2MS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-QNUAXBUL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-2SBZRKH4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-RA4PBUPX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-BWOOOVFU.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-WV6H2KT6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-5VT3AJK7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-JYZE4HD4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-XPNDHR2P.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\styles-Y3WJRHBQ.css" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-UETXRGCC.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-Y55HJTJM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-NLYYRB7O.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-TEVSUZ3S.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-ENV6XYEU.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-LNLUAD6T.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-32KHC3CQ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-75ANY6ZT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-VDIFSANO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-ONB4YPWE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-TKF4PEMP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-3CT7COFZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-4CI2LJF2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-GHIY4C2G.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-SIHADSYJ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-6WQDO4LL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-LFHIJTUA.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-PIZMYSPN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-RVBMMOFW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-T6RHHTZS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-WISPKBMI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-MISVJHW7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-Y52V3B5U.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-2XGO4LIG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-Y2BMKTCC.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-BETIDDLB.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-EL26B7AP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-YPPDQDOP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\styles-3BUZ4IJY.css" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-NRJMPM6W.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-YMW5IQYJ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-J6AZGHQ7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-MD3HT7GW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-NEAOGARY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-SZJCEROC.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-UEVNZK2Q.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-XIL6MKPX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-XUWXJGYH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-A3PU6BC5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-C34RQ6TF.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-HHKFO775.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-NFC6HPVP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-NHGRVXD4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-SVGGZQBM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-2JOSC6B5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-67H6QKOR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-AZZ57N4L.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-C2RA2IXX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-HZP4F7WP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-IK5EGXWV.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-K6ZPMPCA.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-MC7DSPCP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-N44S3T5B.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-SNFK5YPB.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-TTL4NZ5G.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-ZUA5GHHH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-4MX2UZA6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-Z6AS26ZI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-3HEL6IS4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-66TQS6JV.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-E5HQ6XQ3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-EWFWMQ63.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-CKDTRKAG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-YDGJJ2Z4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-3UZC44YK.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-YWC3AB4Z.js" />
      <_ContentIncludedByDefault Remove="wwwroot\browser\main-M3EWAUTS.js" />
    </ItemGroup>

    <Target Name="BuildAngular" BeforeTargets="Build">
      <Exec Command="npm install" WorkingDirectory="..\..\ExpertEase.Frontend" />
      <Exec Command="ng build --configuration production" WorkingDirectory="..\..\ExpertEase.Frontend" />
      <Exec Command="xcopy /E /I /Y ..\..\ExpertEase.Frontend\dist\expert-ease.frontend\* wwwroot\" />
    </Target>
</Project>
